<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1">
  <title>Sparkbox Apprenticeships</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/655912/688224/css/fonts.css" />
  <style type="text/css">
    @font-face{
    font-family:"Bodoni W01 Book 709611";
    src:url("Fonts/dd896678-2492-4538-a2f8-a1087ebc1e37.eot?#iefix");
    src:url("Fonts/dd896678-2492-4538-a2f8-a1087ebc1e37.eot?#iefix") format("eot"),
        url("Fonts/ba4b8c27-e5cc-4b4b-b277-127dca0e8f4f.woff") format("woff"),
        url("Fonts/0771e6fd-6e6a-4c81-a462-08cd2d69e3ec.ttf") format("truetype"),
        url("Fonts/d0c30112-880f-411f-b967-c2a4a7d3754b.svg#d0c30112-880f-411f-b967-c2a4a7d3754b") format("svg");
    }
    @font-face{
    font-family:"Bodoni W01 Bold 709602";
    src:url("Fonts/0a3b2afc-1177-49fc-b852-6d36f4b37543.eot?#iefix");
    src:url("Fonts/0a3b2afc-1177-49fc-b852-6d36f4b37543.eot?#iefix") format("eot"),
        url("Fonts/0ca9a4ed-de46-457a-bc45-f0f87ffd44f2.woff") format("woff"),
        url("Fonts/87bae0ea-8bc0-45e8-b82d-ccb13870d0e2.ttf") format("truetype"),
        url("Fonts/46e3e54a-6865-45b5-a951-f0c86163af88.svg#46e3e54a-6865-45b5-a951-f0c86163af88") format("svg");
    }
    @font-face{
    font-family:"Bodoni W01 Bold Italic 709608";
    src:url("Fonts/8e76616d-ce24-4651-8581-84dcc7ae3751.eot?#iefix");
    src:url("Fonts/8e76616d-ce24-4651-8581-84dcc7ae3751.eot?#iefix") format("eot"),
        url("Fonts/6f551fc0-4c6f-4ef0-b026-f1e148977a7b.woff") format("woff"),
        url("Fonts/32eb1298-d5c4-4112-a2f5-ee0ac5051b72.ttf") format("truetype"),
        url("Fonts/79868027-7d4d-452f-a701-80ad10720730.svg#79868027-7d4d-452f-a701-80ad10720730") format("svg");
    }
  </style>
  <script type="text/javascript">
  var MTIProjectId='0003f8c8-d8c7-4d1f-95ed-a15461eba017';
   (function() {
          var mtiTracking = document.createElement('script');
          mtiTracking.type='text/javascript';
          mtiTracking.async='true';
          mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
          (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
     })();
  </script>
</head>
<body>
  <header>
    <div class="head">
        <div class="logo">
          <a href="http://www.seesparkbox.com" title="Sparkbox logo"><img src="img/SBX_logo_icon_2.svg" alt="Sparkbox logo"></a>
        </div>
        <h1 class="page-title">Apprenticeships at&nbsp;Sparkbox</h1>
        <ul class="slogan">
          <li class="slogan-item hr">Expect to be challenged.</li>
          <li class="slogan-item hr">Expect high expectations.</li>
          <li class="slogan-item">Expect to be hit with a few Nerf darts.</li>
        </ul>
    </div>
  </header> 
  <section class="info">
    <p class="info-description">Sparkbox is a team that values education. We offer paid apprenticeships because we love what we do, we want to share with new talent, and we genuinely care about the future of the web.</p>
    <h1>What We Look For</h1>
    <p>We build responsive, standards-compliant, content-focused, well-crafted, accessible, valuable, beautiful web sites and apps, and we're looking for some web geeks that want to do the same.</p>
    <p>Passion, character, and initiative are a requirement. A long resum&eacute; is not — as long as you care about the right things, we can help build your skillset. This is true for those we hire, and it is equally true for our apprentices. Through your apprenticeship, we hope to help develop you into the sort of individual we&rsquo;d want to hire. And we may do just that.</p>
    <p>We&rsquo;re looking primarily for those interested in an apprenticeship in web development &mdash; frontend, backend, or anything code related. What we&rsquo;re looking for most, however, are individuals that are excited to make their mark on the web industry. In your application, provide anything and everything you can that will convince us you are that geek.</p>
    <a href="apply.html">Learn More &amp; Apply</a>
  </section>
  <section class="version">
    <div class="version-3">
      <h1 class="version-heading">Version<br><strong class="version-number">3.0</strong></h1>
      <h2 class="version-current">Current</h2>
      <div class="grouped-container">
        <div class="content-container">
          <div class="version-profile-wrapper">
            <img class="version-profile" src="img/Neil-Renicker.jpg" alt="Michael Flores" />
          </div>
            <h3 class="version-profile-name">Michael Flores</h3>
            <p class="version-job">Apprentice at <a href="http://www.seesparkbox.com/">Sparkbox</a>
            <div class="version-profile-social">
              <ul class="version-profile-social--links-list">
                <li class="version-profile-social--links-item"><a href="https://twitter.com/michaelprflores">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span></a></li>
                <li class="version-profile-social--links-item"><a href="http://www.michaelprflores.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                  </span></a></li>
                <li class="version-profile-social--links-item"><a href="https://dribbble.com/madebyflores">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                  </span></a></li>
              </ul>
            </div>
        </div>
        <div class="content-container">
          <div class="version-profile-wrapper">
            <img class="version-profile" src="img/Neil-Renicker.jpg" alt="Divya Sasidharan" />
          </div>
            <h3 class="version-profile-name">Divya Sasidharan</h3>
            <p class="version-job">Apprentice at <a href="http://www.seesparkbox.com/">Sparkbox</a>
            <div class="version-profile-social">
              <ul class="version-profile-social--links-list">
                <li class="version-profile-social--links-item"><a href="https://twitter.com/shortdiv">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span></a></li>
                <li class="version-profile-social--links-item"><a href="http://www.shortdiv.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                  </span></a></li>
                <li class="version-profile-social--links-item"><a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                  </span></a></li>
              </ul>
          </div> 
        </div>
        <div class="content-list">
          <h4 class="version-project">Projects</h4>
          <ul class="version-project-titles">
            <li><a href="">Sparkbox Apprenticeships Site v3.0</a></li>
          </ul>
        </div>
      </div>
    <div class="version-2">
      <h1 class="version-heading">Version<br><strong class="version-number">2.0</strong></h1>
      <div class="grouped-container">
        <div class="content-container">
          <div class="version-profile-wrapper">
            <img class="version-profile" src="img/Neil-Renicker.jpg" alt="Eddie Bonk" />
          </div>  
          <h3 class="version-profile-name">Eddie Bonk</h3>
          <p class="version-job">Landed a position at <a href="http://www.dpandl.com/">DPL Energy</a>
          <div class="version-profile-social">
            <ul class="version-profile-social--links-list">
              <li class="version-profile-social--links-item"><a href="https://twitter.com/EddieBonk">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span></a></li>
              <li class="version-profile-social--links-item"><a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span></a></li>
              <li class="version-profile-social--links-item"><a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                </span></a></li>
            </ul>
          </div>
        </div>
        <div class="content-container">
          <div class="version-profile-wrapper">
            <img class= "version-profile" src="img/Neil-Renicker.jpg" alt="Jacob Flohre" />
          </div>  
          <h3 class="version-profile-name">Jacob Flohre</h3>
          <p class="version-job">Landed a position at <a href="http://www.nationwide.com/">Nationwide Insurance</a>
          <div class="version-profile-social">
            <ul class="version-profile-social--links-list">
              <li class="version-profile-social--links-item"><a href="https://twitter.com/JacobFlohre">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span></a></li>
              <li class="version-profile-social--links-item"><a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span></a></li>
              <li class="version-profile-social--links-item"><a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                </span></a></li>
            </ul>
          </div>
        </div>
        <div class="content-container">
          <div class="version-profile-wrapper">
            <img class="version-profile" src="img/Neil-Renicker.jpg" alt="Neil Renicker" />
          </div>  
          <h3 class="version-profile-name">Neil Renicker</h3>
          <p class="version-job">Landed a position at <a href="www.seesparkbox.com">Sparkbox</a>
          <div class="version-profile-social">
            <ul class="version-profile-social--links-list">
              <li class="version-profile-social--links-item"><a href="https://twitter.com/neilrenicker">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span></a></li>
              <li class="version-profile-social--links-item"><a href="http://www.neilrenicker.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span></a></li>
              <li class="version-profile-social--links-item"><a href="https://dribbble.com/neilrenicker">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                </span></a></li>
            </ul>
          </div>
        </div>
        <div class="content-list">
          <h4 class="version-project">Projects</h4>
          <ul class="version-project-titles">
            <li><a href="http://daytoncleancoders.com/">Dayton Clean Coders</a></li>
            <li><a href="http://playthreeve.com/">Threeve - America's Favorite Quiz Tracker</a></li>
          </ul>
        </div>
      </div>
    </div>  
    <div class="version-1">
        <h1 class="version-heading">Version<br><strong class="version-number">1.0</strong></h1>
        <div class="grouped-container">
          <div class="content-container">
            <div class="version-profile-wrapper">
              <img class="version-profile" src="img/Neil-Renicker.jpg" alt="Linnie Jupe" />
            </div>
            <h3 class="version-profile-name">Linnie Jupe</h3>
            <p class="version-job">Landed a position at <a href="https://www.amr.net/">American&nbsp;Medical&nbsp;Response</a>
            <div class="version-profile-social">
              <ul class="version-profile-social--links-list">
                <li class="version-profile-social--links-item"><a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span></a></li>
                <li class="version-profile-social--links-item"><a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                  </span></a></li>
                <li class="version-profile-social--links-item"><a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                  </span></a></li>
              </ul>
            </div>
          </div>
        <div class="content-container">
          <div class="version-profile-wrapper">
            <img class="version-profile" src="img/Neil-Renicker.jpg" alt="Ethan Muller" />
          </div>
          <h3 class="version-profile-name">Ethan Muller</h3>
          <p class="version-job">Landed a position at <a href="http://www.seesparkbox.com">Sparkbox</a>
          <div class="version-profile-social">
            <ul class="version-profile-social--links-list">
              <li class="version-profile-social--links-item"><a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span></a></li>
              <li class="version-profile-social--links-item"><a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
              </span></a></li>
              <li class="version-profile-social--links-item"><a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                </span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-list">
        <h4 class="version-project">Projects</h4>
        <ul class="version-project-titles">
          <li><a href="http://daytoncleancoders.com/">Dayton Clean Coders</a></li>
          <li><a href="http://playthreeve.com/">Threeve - America's Favorite Quiz Tracker</a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <a href="apply.html">Ready to Apply&#63;</a>
    <div class="logo"><a href="http://www.seesparkbox.com" title="Sparkbox logo"><img src="img/SBX_logo_icon_2.svg" alt="Sparkbox logo"></a></div>
    <p>Proudly built by <a href="http://www.seesparkbox.com">Sparkbox</a> Apprentices v 3.0</p>
  </footer>
</body>
</html>